/*----------------------------------------------------------*/
/*-------------------- General Styles ----------------------*/
/*----------------------------------------------------------*/

/* apply a natural box layout model to all elements, but allowing components to change */
*, *::before, *::after {
  box-sizing: border-box;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.light-section {
  color: #000;
  background-color: #fff;
}

.title-section {
  font-size: 2rem;
  font-family: NeueMachina-Regular;
  text-align: center;
  padding: 15PX 0;
  margin-bottom: 0;
}

h1 {
  font-size: 2rem;
}

.btn-info {
  font-size: 1.1rem;
  margin: 10px;
}

.text-black {
  color: #000;
}

.text-white {
  color: #fff;
}

@font-face {
  font-family: Motorblock;
  src: url(fonts/Motorblock.ttf);
}

@font-face {
  font-family: Genesys;
  src: url(fonts/Genesys.ttf);
}

@font-face {
  font-family: NeueMachina-Regular;
  src: url(fonts/NeueMachina-Regular.otf);
}


/*----------------------------------------------------------*/
/*---------------------- NAVIGATION ------------------------*/
/*----------------------------------------------------------*/

.navbar {
  padding: 1rem;
  background-color: #f5f6f7;
  font-family: Genesys;
  font-size: 20px;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

.navbar-brand img {
  border-radius: 50%;
  margin-left: 15px;
}

.nav-link {
  margin: 15px;
}

/*----------------------------------------------------------*/
/*---------------------- SECTION HERO ----------------------*/
/*----------------------------------------------------------*/

.hero {
  background-color: #f5f6f7;
  min-height: 450px;
  text-align: center;
  font-family: Motorblock;
}

.hero-imagen-desarrollador {
  max-width: 200px;
  /* width: 200px;
  height: 200px; */
  /* border-radius: 50%; */
  padding: 10px;
}

.hero-principal {
  padding: 3rem;
}

.typed {
  color: rgb(6, 87, 6);
}

/*----------------------------------------------------------*/
/*------------------------ ABOUT ME ------------------------*/
/*----------------------------------------------------------*/
.dark-section {
  background-color: #1b1b32;
  color: #fff;
}

.about-me {
  /* height: 500px; */
  padding: 20px;
}

.about-me .text-section {
  max-width: 600px;
  font-family: NeueMachina-Regular;
  text-align: justify;
}

.text-section {
  margin-bottom: 0;
}

.contenedor {
  margin: 20px 0;
}

.expand-btn {
  appearance: none;
}

/*----------------------------------------------------------*/
/*----------------------- EXPERIENCE -----------------------*/
/*----------------------------------------------------------*/


.experiencia {
  padding: 20px;
  font-family: NeueMachina-Regular;
}

.experiencia-titulo {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.experiencia i {
  font-size: 2.5rem;
  color: #7ade30;
  background-color: #0a0a23;
  padding: 8px 16px;
  border-radius: 50%;
}

.badges-contenedor {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.badge {
  margin: 5px;
}

.columna:nth-child(1) {
  clip-path: circle(40% at top);
  color: transparent;
}

.columna:nth-child(2) {
  clip-path: circle(40% at top);
  color: transparent;
}

.columna:nth-child(3) {
  clip-path: circle(40% at top);
  color: transparent;
}

.capa {
  background-color: rgba(0, 0, 0, 1);
}

.experiencia .columna {
  padding: 20px;
  border: 2px solid #8080804d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  /* clip-path: circle(50% at top left); */
  transition-property: clip-path, background-color;
  transition-duration: 1.5s;
  /* transition: all 0.2s ease-in; */
}


.columna:nth-child(1):hover {
  clip-path: circle(150% at bottom);
  background: none;
  color: #000;
}

.columna:nth-child(2):hover {
  clip-path: circle(150% at bottom);
  background: none;
  color: #000;
}

.columna:nth-child(3):hover {
  clip-path: circle(150% at bottom);
  background: none;
  color: #000;
}

/*----------------------------------------------------------*/
/*------------------------ PROJECTS ------------------------*/
/*----------------------------------------------------------*/

.proyectos-recientes {
  padding: 20px;
}

.seccion-descripcion {
  font-size: 1.2rem;
  color: #584e4e;
}

.proyectos-recientes img {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10x;
  display: block;
  transition: all 0.2s ease;

}

.proyectos-contenedor {
  padding-top: 60px;
  margin-bottom: 40px;
}

.proyecto {
  position: relative;
}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.proyecto:hover img {
  opacity: 0.2;
}

.proyecto:hover .overlay {
  opacity: 1;
}

.overlay .iconos-contenedor {
  display: flex;
}

.overlay i {
  color: #000;
  font-size: 60px;
  margin: 10px;
}

/*----------------------------------------------------------*/
/*----------------------- CAROUSEL -------------------------*/
/*----------------------------------------------------------*/
.certificaciones {
  padding: 20px;
}

.certificaciones .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 700px;
}

.carousel-control-next,
.carousel-control-prev {
  background-color: #7ade30;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: auto;
}

.carousel-inner {
  padding-top: 60px;
}

/*----------------------------------------------------------*/
/*---------------------- RESPONSIVE ------------------------*/
/*----------------------------------------------------------*/

@media (max-width: 768px) {
  .navbar-brand {
    display: none;
  }
}

@media (max-width: 768px) {
  button.navbar-toggler {
    margin: 0 0 0 15px;
  }
}

/* hero principal: photo developer */

@media (max-width: 768px) {
  .hero-principal h1 {
    margin: 10px 0;
  }
}

/* hero inferior: skills */

@media (min-width: 768px) {
  .hero-inferior-imagen {
    max-width: 600px;
  }

}

/* animation hero */

@media (min-width: 280px) and (max-width: 715px) {
  .typed, .activity {
    display: none;
  }
}

/* experience */

@media (min-width: 309px) and (max-width: 472px) {

  .experiencia {
    padding: 20px 20px 60px 20px;
    font-family: NeueMachina-Regular;
  }

  .columna:nth-child(1) {
    clip-path: circle(30% at 50% 0%);
    color: transparent;
  }

  .columna:nth-child(2) {
    clip-path: circle(30% at 50% 0%);
    color: transparent;
  }

  .columna:nth-child(3) {
    clip-path: circle(30% at 50% 0%);
    color: transparent;

  }
}

@media (min-width: 768px) and (max-width: 820px) {
  .experiencia {
    padding: 20px 20px 60px 20px;
    font-family: NeueMachina-Regular;
  }

  .columna:nth-child(1) {
    clip-path: circle(45% at top left);
    color: transparent;
    text-align: center;

  }

  .columna:nth-child(2) {
    clip-path: circle(45% at top left);
    color: transparent;
    text-align: center;
  }

  .columna:nth-child(3) {
    clip-path: circle(45% at top left);
    color: transparent;
    text-align: center;

  }
}

@media (min-width: 820px) and (max-width: 844px) {

  .experiencia {
    padding: 20px 20px 60px 20px;
    font-family: NeueMachina-Regular;
  }

  .columna:nth-child(1) {
    clip-path: circle(28% at top);
    color: transparent;
  }

  .columna:nth-child(2) {
    clip-path: circle(28% at top);
    color: transparent;
  }

  .columna:nth-child(3) {
    clip-path: circle(28% at top);
    color: transparent;

  }
}

@media (min-width: 844px) and (max-width: 1102px) {

  .experiencia {
    padding: 20px 20px 60px 20px;
    font-family: NeueMachina-Regular;
  }

  .columna:nth-child(1) {
    clip-path: circle(30% at top);
    color: transparent;
  }

  .columna:nth-child(2) {
    clip-path: circle(30% at top);
    color: transparent;
  }

  .columna:nth-child(3) {
    clip-path: circle(30% at top);
    color: transparent;

  }
}

/* meet me */

@media (max-width: 584px) {

  .text-section {
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; */
    --max-lines: 3;
    --line-height: 1.4;
    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);

    overflow: hidden;
    position: relative;
  }

  .text-section:has(+ .expand-btn:not(:checked))::before {
    content: "";
    position: absolute;
    height: calc(1em * var(--line-height));

    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, #1b1b32, rgba(0, 0, 0, 0.3));
  }

  .expand-btn {
    appearance: none;
    border: 1px solid black;
    padding: 5px;
    border-radius: 0.375rem;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    margin-top: 20px;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);

  }

  .expand-btn:hover {
    background-color: #7ade30;
    color: #000;
    font-weight: 600;

  }

  .expand-btn::before {
    content: "Leer m√°s";
  }

  .expand-btn:checked::before {
    content: "Contraer";
  }

  .text-section:has(+ .expand-btn:checked) {
    max-height: none;
  }
}

/* projects */

@media screen and (max-width: 400px) {
  .overlay p {
    font-size: 18px;
  }

  .overlay i {
    font-size: 40px;
  }
}

/* Carousel*/
@media (max-width: 768px) {

  .carousel-control-next,
  .carousel-control-prev {
    margin: 250px auto;
  }
}
